<!DOCTYPE html>
<html>
    <meta name="description" content="A page to explore Kyle's projects and accomplishments">
<style>

html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}
    
body {
      
    margin: 0 auto;
    padding: 2em 2em ;
    max-width: 1000px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    max-height: 500px;
    position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.mastercolumn {
    float: left;
    width: 50%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="row" style="padding: 10px;">
    <div class="mastercolumn" style="text-align: center; padding: 10px;">
        <h1>Infinity Table</h1>
        <p>I built this coffee table in 2013, during my freshman year at the University of Illinois. While the infinite light concept was inspired by the internet, the entire structure of the table was designed and built by me. The illusion itself is acheived by centering the LEDs between a polished mirror and glass pane with one-way mirror privacy tint applied. The result is the illusion that the row of lights repeats down "infintely" (or at least until the amount of light being reflected back is imperceptible). </p>
        
        <p>This was my first woodworking project, and while it is also my only one, that is not for a lack of ambition. I have since moved into downtown Chicago, and the limited space in my apartment prevents me from having the tools and equipment required to pursure further projects. I hope to soon join a workshop, at which point I can resume practicing my skills.</p>
    </div>
    <div class="mastercolumn">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="img1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="img2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="img3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="img4.jpg" style="width:100%">
  </div>

    
      
  <a class="prev" onclick="plusSlides(-1)">&#10094</a>
  <a class="next" onclick="plusSlides(1)">&#10095</a>

<!--    
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
</div>
-->

</div>
</div>
    </div>
    <p style="color: gray; padding-top:350px; text-align: center">kyle.coda@gmail.com</p> 

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
}
</script>
    
</body>
</html>
